<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color:brown;
            background-color: aqua;
            text-shadow: 2px 2px;
            text-indent: 50px;
        }
        h2{
            color:rgb(rgb(87,14,14),green,blue);
            background-color: rgba(rgb(87,14,14),green,blue);
        }
        h3{
            line-height: 5.5;
        }
        p.a{
            font:15px arial,sana-serif;
        }
        p.b{
            font:italic small-caps bold 20px georgia,serifa;
        }
    ul{
        font-size: 2.5em;
        
    }
    li{
        border:2px solid black;
    }
    div{
        border: 2px solid black;
        background-color: antiquewhite;
    }
    .inside{
        list-style-position: inside;
        background-color: khaki;
        border: 3px solid hotpink;
    }
    .outside{
        list-style-position: outside;
        background-color: aqua;
    }
    </style>
</head>
<body>
    <h1>color</h1>
    <h2>CSS back</h2>
    <h3>adit</h3>
    <p class="a">This is a para font size 15px</p>
    <p class="b">This is a para font size 20px</p>
    <div>
        <ul class="inside">
            <li>mango</li>
            <li>cherry</li>
            <li>kiwi</li>
        </ul>
        <ul class="outside">
            <li>parrot</li>
            <li>peacock</li>
            <li>swan</li>
        </ul>
    </div>
</body>
</html>